kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "addons.fullname" . }}
  labels:
  {{- include "addons.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "addons.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.serviceAccount }}
    namespace: {{ .Release.Namespace }}