{{- if .Values.modules.gatewayBootstrap.console.enabled }}
{{ $isMaster := eq .Values.global.cluster "master" }}
{{ $prefix := printf "%s-%s" .Values.global.clusterNamespace .Values.global.clusterName }}
{{ $module := "gateway-bootstrap-console" }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    cluster: {{ ternary "master" $prefix $isMaster }}
  name: {{ ternary $module (printf "%s-%s" $prefix $module) $isMaster }}
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - RespectIgnoreDifferences=true
    automated:
      selfHeal: true
      prune: true
    retry:
      limit: 1
      backoff:
        duration: "10s"
        factor: 2
        maxDuration: "1m0s"
  destination:
    server: {{ .Values.global.clusterName }}
    namespace: api-gateway-system
  project: {{ .Values.spec.project }}
  source:
    path: console
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      releaseName: console
      valueFiles:
        - values.yaml
      parameters:
        - name: global.timeZone
          value: {{ .Values.global.timeZone | default "UTC" }}
        - name: global.domain
          value: {{ .Values.global.domain }}
        - name: global.consoleDomain
          value: {{ .Values.modules.gatewayBootstrap.consoleInfo.subDomain | default "console" }}
        {{- with .Values.modules.gatewayBootstrap.hyperAuthInfo }}
        - name: global.hyperAuth.address
          value: {{ .address | default "hyperauth.org" }}
        - name: global.hyperAuth.realm
          value: {{ .realm | default "tmax" }}
        - name: console.clientID
          value: {{ .clientID | default "hypercloud5" }}
        - name: oauth2-proxy.config.clientID
          value: {{ .clientID | default "hypercloud5" }}
        - name: oauth2-proxy.config.clientSecret
          value: {{ .clientSecret | default "" }}
        {{- end }}
        {{- with .Values.modules.gatewayBootstrap.consoleInfo }}
        - name: console.mcMode
          value: {{ .mcMode | quote | default "true" }}
        - name: console.chatbotEmbed
          value: {{ .chatbotEmbed | quote | default "true" }}
        - name: console.logInfo.logType
          value: {{ .logInfo.logType | default "pretty" }}
        - name: console.logInfo.logLevel
          value: {{ .logInfo.logLevel | default "debug" }}
        - name: jwt-decode-auth.logInfo.logType
          value: {{ .logInfo.logType | default "pretty" }}
        - name: jwt-decode-auth.logInfo.logLevel
          value: {{ .logInfo.logLevel | default "debug" }}
        - name: oauth2-proxy.config.cookieSecret
          value: {{ .cookieSecret | default "DVlYFBWPbb7JxehybnQ2VeRqDW5NBk8HNMi2eIMt3jg=" }}
        {{- end }}
        {{- if .Values.global.privateRegistry }}
        - name: image.repository
          value: {{ .Values.global.privateRegistry }}/docker.io/tmaxcloudck/hypercloud-console
        - name: oauth2-proxy.image.repository
          value: {{ .Values.global.privateRegistry }}/docker.io/tmaxcloudck/oauth2-proxy
        - name: jwt-decode-auth.image.repository
          value: {{ .Values.global.privateRegistry }}/docker.io/tmaxcloudck/jwt-decode
        {{- end }}
{{- end }}