apiVersion: v2
name: console
description: A console
type: application
version: "1.0.7"
appVersion: "5.2.11.0"
home: https://www.tmaxcloud.com/#!/home
sources:
  - https://github.com/tmax-cloud/console
maintainers:
  - name: jinsoo_youn
    email: jinsoo_youn@tmax.co.kr