apiVersion: v2
name: console
description: A console with oauth2-proxy and jwt-decode
type: application
version: 0.1.0
appVersion: "5.0.77.0"
dependencies:
  - name: oauth2-proxy
    version: 6.2.2
    repository: file://charts/oauth2-proxy
    alias: oauth2-proxy
    condition: oauth2-proxy.enabled
  - name: jwt-decode-auth
    version: 1.0.0
    repository: file://charts/jwt-decode-auth
    alias: jwt-decode-auth
    condition: jwt-decode-auth.enabled
home: https://www.tmaxcloud.com/#!/home
sources:
  - https://github.com/tmax-cloud/console
maintainers:
  - name: jinsoo_youn
    email: jinsoo_youn@tmax.co.kr