spec:
  destination:
    type: server
    clusterInfo: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/tmax-cloud/charts
    targetRevision: HEAD

global:
  domain: "local.test"
  privateRegistry: ""
  adminUser: test@test.co.kr
  cluster: master
  clusterName: in-cluster
  clusterNamespace: default
  timeZone: UTC

modules:
  gatewayBootstrap:
    enabled: true
    # cloud provider의 load balancer 서비스(ex. aws nlb)를 사용하기 위해서는
    # LoadBalancer로 값을 변경
    service:
      type: NodePort
    tls:
      selfsigned:
        enabled: true
      # acme로 할 경우, domain에 입력한 주소를 가지고 있어야함
      acme:
        enabled: false
        email: test@tmax.co.kr
        dns:
          type: route53
          accessKeyID: accesskey
          accessKeySecret: secretkey
          hostedZoneID: hostedzoneid
        # acme를 통한 인증서 발급의 경우, rate limit이 존재하므로 테스트를 위한 설정값이 따로 존재함
        # 자세한 내용은 https://letsencrypt.org/docs/staging-environment/#rate-limits 참조
        # staging / production 중 택1하여 기입하여야 하며, 각각 테스트용 / 운영용을 의미함
        environment: production
    hyperAuthInfo:
      address: "hyperauth.tmaxcloud.org"
      realm: "tmax"
      clientID: "hypercloud5"
      clientSecret: ""
    consoleInfo:
      subDomain: console
      mcMode: false
      chatbotEmbed: false
      logInfo:
        logLevel: "debug"
        logType: "pretty"
      cookieSecret: "adfddfasdfasdfsddsfa"

    certManager:
      enabled: true
    traefik:
      enabled: true
    console:
      enabled: true

