apiVersion: v2
name: cert-manager
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
appVersion: "v1.10.1"
dependencies:
  - name: cert-manager
    version: v1.10.1
    repository: file://charts/cert-manager
    alias: cert-manager
    condition: cert-manager.enabled
